{
  "name": "vanillajs-skeleton",
  "version": "1.0.0",
  "description": "",
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "scripts": {
    "start": "npm run dll && npm run dev",
    "dev": "cross-env NODE_ENV=development node webpack/webpack-dev-server.js",
    "dev:release": "npm run dev -- --release",
    "build": "cross-env NODE_ENV=production webpack --config  webpack/webpack.config.js --release",
    "build:analyze": "npm run build -- --analyze",
    "dll": "webpack --config webpack/webpack.dll.config.js --mode development",
    "eslint": "eslint --ext .ts --ext .tsx src -c .eslintrc.js --ignore-pattern node_modules"
  },
  "author": "xiaobaowei",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.10.4",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.1",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^5.0.7",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "pleeease-filters": "^4.0.0",
    "portfinder": "^1.0.25",
    "postcss-calc": "^7.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^7.3.1",
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^4.0.0",
    "svg-url-loader": "^3.0.3",
    "thread-loader": "^2.1.3",
    "typescript": "^3.9.6",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "yargs": "^15.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "core-js": "^3.4.5"
  }
}
